<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="kseo_nx.Model.Person">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABgAFAAEBAADAAAEAAUAAAAEAAQAAAAAIAFAgCAiAE=</HashCode>
      <FileName>Model\Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Reservations" />
      <Property Name="Addresses" />
      <Property Name="Workplaces" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="kseo_nx.Model.Address" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAEgAAAAAAAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Model\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kseo_nx.Model.Workplace" Collapsed="true">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAkgAAAAAQAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Model\Workplace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kseo_nx.Model.Place" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIIAAAAAAAAAAAAAAAAAIAAAAIABA=</HashCode>
      <FileName>Model\Place.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kseo_nx.Model.Reservation" Collapsed="true">
    <Position X="10.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAoAAAAAAAAAAAAAAAAAAAgAAAEAAAQZAAAAEAAAAg=</HashCode>
      <FileName>Model\Reservation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>